package Ch08;

public class C00ClassInfo {
	
	
	/**
	 * 1. 객체란 ?
	 * - 나를 제외한 모든 존재하는 사물 (Object)
	 * - 존재의 의미 : 공간을 차지하고 있다 ( 프로그래밍적으로는 메모리에 해당 )
	 */
	
	
	/**
	 * 2. 객체의 기본 구조
	 * 객체에는 속성값, 기능이 들어있다.
	 * 속성 (필드, 멤버변수) : 객체를 표현하기 위한 단위
	 * 기능 (멤버 메소드 ) : 객체가 수행할 수 있는 Action
	 * 
	 * 예를들어 차로 설명,
	 * 차의 속성 - 차종, 소유자, 차번호
	 * 차의 기능 - 가속, 감속, 중지
	 * 속성은 변수처리, 기능은 함수(메소드)처리
	 * 
	 */
	
	
	/**
	 * 3. 객체지향이란 ?
	 * 현실 세계의 객체의 정보(속성/기능) 중 필요한 일부분만 추출(추상화)하여
	 * 프로그램에 사용하는데 고안된 문법체계
	 * 
	 * 통상 객체의 일부분만 필요로 하기에(차번호만 불러온다던가, 차의 감속기능만 사용한다던가)
	 * 객체를 추상화시켜 필요한 부분만 추출해서 쓴다. (Interface)
	 * 
	 */
	
	
	/**
	 * 4. 클래스란 ?
	 * 동일한 종류의 객체를 구현하기 위해 객체의 속성/기능을 미리 선언한 자료형
	 * 클래스는 사용하기 전에는 기본적으로 메모리 공간을 만들지 않는다
	 * 클래스 자료형에 의해 객체가 생성되는 순간 클래스에서 선언한 속성과 기능대로
	 * 공간형성이 이루어진다
	 */
	
	/**
	 * 5. 자바의 메모리 영역 ( 객체의 저장 위치 파악 )
	 * 1) 스택 영역
	 *    : {} 메소드 내에서 사용되는 변수 (int, double.. )
	 * 2) 힙 영역
	 *    : 객체 저장 영역 ( new 예약어 사용시 할당 )
	 * 3) 메소드(클래스) 영역
	 *    : 공유 메모리 영역 ( 생성자 메소드, 일반 메소드, static 메소드, static 변수 )
	 */
	
	
	/**
	 * 6. 기본코드 해석
	 *    Scanner를 예시로
	 *    Scanner sc = new Scanner(System.in);
	 *    
	 *    1) Scanner   : 클래스 자료형
	 *    2) sc		   : 참조 변수 ( 객체의 위치정보를 담고 이 위치에 각 정보들을 저장한다 )
	 *    3) new	   : 힙 영역에 객체공간 생성
	 *    4) Scanner() : 생성자 메소드 -> 객체에 필요한 기본 공간 + 초기값 설정
	 */
	
	
	
	
	
}
