package Ch03;

public class Test01 {
	public static void main(String[] args) {
		/**
		 * 1번문제 컴파일 에러 발생하는 문항 객관식
		 * -> 3	
		 */
		
		/**
		 * 2번문제 강제 형변환 컴파일에러 문항 객관식
		 * -> 4 ( String 을 Char로 형변환 불가 )
		 */
		
		/**
		 * 3번문제 연산식 형변환 컴파일 에러 문항 객관식
		 * -> 두가지 byte는 연산식에서 이미 int형으로 형변환 되어있기에 다시 byte로 돌릴수 없다, 사용하려면 byte로 캐스팅 후 사용하기
		 */
		
		/**
		 * 4번문제 컴파일 에러 발생 위치와 이유 설명하기
		 * short result s1 + s2; 에서 컴파일 에러 발생,
		 * 이유 : s1 + s2를 하게되면 int로 형변환 후 연산이 이루어지기에 short형과는 맞지 않다, 사용하려면 short로
		 * 캐스팅 후 사용할 것
		 */
		
		/**
		 * 5번문제 컴파일 에러의 주 원인을 찾고 수정하기
		 * 2번째줄의 char c2에서 a + 1 이라는 연산식을 사용했는데 이는 int값으로 인식되기에 캐스팅 해줘야함
		 * char c2 = (char)(c1 + 1);
		 */
		
		
		/**
		 * 6번문제 빈칸에 들어갈 타입을 고르고 출력되는 결과와 그 이유를 설명하기
		 * 타입 : double
		 * 출력결과 : 2
		 * 이유 : x/y에서 캐스팅을 제대로 하지 않아서 정수로 반환, 데이터손실
		 */
		
		
		
	}
}
